<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FontAwesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Styles-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #static div {
        width: 3.5rem;
        height: 0.5rem;
        background-color: black;
        margin: 0.6rem 0;
      }

      .container {
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 3.5rem;
        height: 0.5rem;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
      /*Rotate first bar */
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-0.9rem, 0.6rem);
        transform: rotate(-45deg) translate(-0.9rem, 0.6rem);
      }
      /*Fade out second bar */
      .change .bar2 {
        opacity: 0;
      }
      /* Rotate last bar */
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-0.8rem, -0.8rem);
        transform: rotate(45deg) translate(-0.8rem, -0.8rem);
      }
    </style>
    <title>icon bar</title>
  </head>
  <body>
    <div id="static">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="hamburger" class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <script>
      hamburger = document.getElementById("hamburger");
      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("change");
      });
    </script>
  </body>
</html>
